{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-76QS4E3\\SQLEXPRESS;Database=dbPackageApp;User Id=sa;Password=123456;TrustServerCertificate=True"
  },

  "TokenKey": "xcccdedhh23532525",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
